# HaocaiCloud

./: pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/haocai/base/cloudbase/: CloudBaseApplication.java
cloud-base/src/main/java/com/haocai/base/cloudbase/dto/: OmProjectPageDTO.java  PageQuery.java  PageRequestDTO.java  TicketCategoryReqPage.java
cloud-base/src/main/java/com/haocai/base/cloudbase/entity/: BasicUser.java  OmProject.java  Page.java  SecondKillGoods.java  SecondKillOrder.java  TbOmConfig.java  TbOmDeployPackage.java  TbOmExportHistory.java  TbTicketCategory.java  TransLearningCourse.java  TransOrder.java  TransTask.java  TransTaskHis.java  TransTccAccountInfo.java  TransTccCancelLog.java  TransTccConfirmLog.java  TransTccTryLog.java
cloud-base/src/main/java/com/haocai/base/cloudbase/enums/: AcceptanceStatusEnum.java  CodeEnum.java  DataTypeEnum.java  DeploymentStatusEnum.java  DopsEnum.java  ProjectTypeEnum.java  ResponseStatusEnum.java  StatusEnum.java  TopicEnum.java
cloud-base/src/main/java/com/haocai/base/cloudbase/exception/: BusinessException.java
cloud-base/src/main/java/com/haocai/base/cloudbase/mapper/: BaseMapper.java  BasicUserMapper.java  OmConfigMapper.java  OmDeployPackageMapper.java  OmExportHistoryMapper.java  OmProjectMapper.java  SecondKillGoodsMapper.java  SecondKillOrderMapper.java  TicketCategoryMapper.java  TransLearningCourseMapper.java  TransOrderMapper.java  TransTaskHisMapper.java  TransTaskMapper.java  TransTccAccountInfoMapper.java  TransTccCancelLogMapper.java  TransTccConfirmLogMapper.java  TransTccTryLogMapper.java
cloud-base/src/main/java/com/haocai/base/cloudbase/util/: FileUtil.java  HttpConnUtil.java  TimeUtil.java  UuidUtil.java  VaildUtil.java  ValidUtil.java
cloud-base/src/main/java/com/haocai/base/cloudbase/vo/: OmProjectChartVO.java  PageResult.java  ResponseMessage.java  SecondKillVO.java
cloud-base/src/main/resources/mapper/: BasicUserMapper.xml  OmConfigMapper.xml  OmDeployPackageMapper.xml  OmExporthistoryMapper.xml  OmProjectMapper.xml  SecondKillGoodsMapper.xml  SecondKillOrderMapper.xml  TicketCategoryMapper.xml  TransOrderMapper.xml  TransTaskHisMapper.xml  TransTaskMapper.xml  TransTccAccountInfoMapper.xml  TransTccCancelLogMapper.xml  TransTccConfirmLogMapper.xml  TransTccTryLogMapper.xml
cloud-base/src/test/java/com/haocai/base/cloudbase/: CloudBaseApplicationTests.java
cloud-eurekaserver/: pom.xml
cloud-ticketfront/: pom.xml
cloud-ticketfront/src/main/java/com/haocai/ticketfront/cloudticketfront/: CloudTicketfrontApplication.java
cloud-ticketfront/src/main/java/com/haocai/ticketfront/cloudticketfront/controller/: BasicUserController.java  FileController.java  HomeController.java  LoginController.java
cloud-ticketfront/src/main/java/com/haocai/ticketfront/cloudticketfront/controller/kd/: ConfigController.java  DefaultView.java  DeployDataController.java  DeployPackageController.java  ProjectController.java  ReadJsonConfigController.java
cloud-ticketfront/src/main/java/com/haocai/ticketfront/cloudticketfront/service/: BasicUserServiceFeign.java  ConfigFeignService.java  DeployPackageFeignService.java  ProjectFeignService.java
cloud-ticketfront/src/main/resources/: application.yml
cloud-ticketfront/src/main/resources/templates/: login.html
cloud-ticketfront/src/main/webapp/WEB-INF/jsp/: loginJsp.jsp
cloud-ticketfront/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  loginJsp.jsp
cloud-ticketfront/src/main/webapp/WEB-INF/views/basicUser/: list.jsp  list2.jsp  tables.jsp
cloud-ticketfront/src/main/webapp/WEB-INF/views/config/: configDetail.jsp  configEdit.jsp  list.jsp
cloud-ticketfront/src/main/webapp/WEB-INF/views/deployPackage/: list.jsp
cloud-ticketfront/src/main/webapp/WEB-INF/views/project/: list.jsp  projectDetail.jsp  projectEdit.jsp
cloud-ticketfront/src/main/webapp/common/: common.jsp  copyright.jsp  header.jsp  menu.jsp  menu_bak.jsp  taglib.jsp
cloud-ticketfront/src/main/webapp/static/css/: style.css
cloud-ticketfront/src/main/webapp/static/js_haocai/: omConfig.js  omProject.js
cloud-ticketfront/src/main/webapp/static/js_ssm/: basicUser.js
cloud-ticketfront/src/main/webapp/static/module/layer-v2.4/layer/skin/: layer.css
cloud-ticketserver/: pom.xml
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/: CloudTicketserverApplication.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/Exception/: BusinessException.java  CustomExceptionHandler.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/controller/: TicketCategoryController.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/exception/: CustomExceptionHandler.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/kafka/: OrderListener.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/mapper/: BaseMapper.java  BasicUserMapper.java  OmConfigMapper.java  OmDeployPackageMapper.java  OmExportHistoryMapper.java  OmProjectMapper.java  TicketCategoryMapper.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/schedule/: TransLearningCourseSchedule.java
cloud-ticketserver/src/main/java/com/haocai/ticketserver/cloudticketserver/service/: BasicUserService.java  DeployPackageService.java  IService.java  OmConfigService.java  OmExportService.java  OmProjectService.java  TicketCategoryService.java  TransLearningCourseService.java  TransTccAccountInfoService.java
cloud-ticketserver/src/main/resources/: application.yml  applicationContext.xml
cloud-ticketserver/src/main/resources/db/: db_haocaicloud.sql
cloud-ticketserver/src/main/resources/mapper/: BasicUserMapper.xml  OmConfigMapper.xml  OmExporthistoryMapper.xml  OmProjectMapper.xml  TransTaskHisMapper.xml
cloud-ticketserver/src/test/java/com/haocai/ticketfront/cloudticketfront/: CloudTicketfrontApplicationTests.java
cloud-ticketserver/src/test/java/com/haocai/ticketserver/cloudticketserver/: CloudTicketserverApplicationTests.java
(+102 files in other folders)
